<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Best Movies Ever</h1>
    <h2>Top 3 Movies</h2>
    <hr />

    <h3>Saving Private Ryan</h3>
    <p>Emotional roller coaster of action</p>

    <h3>Memento</h3>
    <p>Mind bending thriller</p>

    <h3>Tenet</h3>
    <p>Beautiful and masterfully written suspense and art</p>
</body>
</html>